In [1]:
# import the libraries 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from sklearn.preprocessing import StandardScaler
%matplotlib inline

In [2]:
# read our dataset
df = pd.read_csv('creditcard.csv')
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
Time      284807 non-null float64
V1        284807 non-null float64
V2        284807 non-null float64
V3        284807 non-null float64
V4        284807 non-null float64
V5        284807 non-null float64
V6        284807 non-null float64
V7        284807 non-null float64
V8        284807 non-null float64
V9        284807 non-null float64
V10       284807 non-null float64
V11       284807 non-null float64
V12       284807 non-null float64
V13       284807 non-null float64
V14       284807 non-null float64
V15       284807 non-null float64
V16       284807 non-null float64
V17       284807 non-null float64
V18       284807 non-null float64
V19       284807 non-null float64
V20       284807 non-null float64
V21       284807 non-null float64
V22       284807 non-null float64
V23       284807 non-null float64
V24       284807 non-null float64
V25       284807 non-null float64
V26       284807 non-null float64
V27       284807 non-null float64
V28       284807 non-null float64
Amount    284807 non-null float64
Class     284807 non-null int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [4]:
# df.value_count(df.Class.unique())
df["Class"].value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [5]:
s_scaler = StandardScaler()
df[["Amount"]] = s_scaler.fit_transform(df[["Amount"]])

In [6]:
df["Time_Diff"] = df.Time.diff()
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V22,V23,V24,V25,V26,V27,V28,Amount,Class,Time_Diff
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,0.244964,0,NaN
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,-0.342475,0,0.0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,1.160686,0,1.0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,0.140534,0,0.0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,-0.073403,0,1.0

In [7]:
# resample the data

df_Fraud = df[df.Class == 1]
# df_nonFraud_indesxes = (np.random.choice(df[df.Class == 0 ].index , len(df_Fraud)))
df_nonFraud = df[df.Class == 0 ].sample(len(df_Fraud))
new_df = pd.concat([df_Fraud , df_nonFraud])
new_df = new_df.sample(frac =1)
new_df.head(10)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V22,V23,V24,V25,V26,V27,V28,Amount,Class,Time_Diff
125342,77627.0,-7.139060,2.773082,-6.757845,4.446456,-5.464428,-1.713401,-6.485365,3.409395,-3.053493,...,-0.016118,-0.876670,0.382230,-1.054624,-0.614606,-0.766848,0.409424,0.074166,1,1.0
239501,150139.0,-6.682832,-2.714268,-5.774530,1.449792,-0.661836,-1.148650,0.849686,0.433427,-1.315646,...,1.187013,0.335821,0.215683,0.803110,0.044033,-0.054988,0.082337,0.595357,1,0.0
283176,171421.0,2.067125,-1.237259,-0.907461,-0.704746,-0.611596,0.744230,-1.211222,0.247539,0.116816,...,-0.024064,0.081466,-0.342842,-0.268700,0.740406,-0.029138,-0.054080,-0.139532,0,0.0
23422,32745.0,-2.179135,0.020218,-2.182733,2.572046,-3.663733,0.081568,0.268049,0.660437,-2.374027,...,0.299614,1.656800,0.328433,0.106457,0.691775,0.196779,0.241085,2.513998,1,0.0
147605,88737.0,1.917827,0.951967,-2.059206,3.833998,1.668192,0.769826,0.232463,0.107941,-1.143646,...,0.239994,-0.111916,-0.380576,0.370995,0.189117,-0.005823,-0.012105,-0.316407,1,1.0

In [8]:
x = new_df.drop(columns = ["Class" , "Time"])
y = pd.DataFrame(new_df.Class)

In [9]:
# PCA Feature Selection (1)

from sklearn.decomposition import PCA
pca = PCA (n_components= 0.95, random_state=1 )
pca_new_x = pca.fit_transform(x)
pca_new_x.shape

(984, 10)

In [10]:
# K-Mean Clustering

from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 2, random_state = 0)
kmeans_predictions = kmeans.fit_predict(pca_new_x)

In [11]:
Clustering_K = list(kmeans.labels_)
y ["Clustering_K"] = Clustering_K
y.head()

        Class  Clustering_K
125342      1             1
239501      1             0
283176      0             0
23422       1             0
147605      1             0

In [12]:
from sklearn.metrics import confusion_matrix


CM_K = confusion_matrix(y.Class, y.Clustering_K)
print (CM_K)

[[492   0]
 [332 160]]

In [13]:
from sklearn.metrics import accuracy_score
AccScore_K = accuracy_score(y.Class, y.Clustering_K, normalize=False)

print('Accuracy Score is : ', AccScore_K)

Accuracy Score is :  652

In [14]:
from sklearn.metrics import f1_score
F1Score_K = f1_score(y.Class, y.Clustering_K, average='micro')
print('F1 Score is : ', F1Score_K)

F1 Score is :  0.6626016260162602

In [15]:
# Check Clustering Data

if F1Score_K < 0.45:
    y["Clustering_K"] = y["Clustering_K"].replace({0:1 , 1:0})
    CM_K = confusion_matrix(y.Class, y.Clustering_K)
    print (CM_K)
    AccScore_K = accuracy_score(y.Class, y.Clustering_K, normalize=False)
    print('Accuracy Score is : ', AccScore_K)
    F1Score_K = f1_score(y.Class, y.Clustering_K, average='micro')
    print('F1 Score is : ', F1Score_K)

In [16]:
# Fitting Hierarchical Clustering to the dataset
from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(n_clusters = 2)
y_hc = hc.fit_predict(x)
Clustering_HC = list(y_hc)
y ["Clustering_HC"] = Clustering_HC
y.head()

        Class  Clustering_K  Clustering_HC
125342      1             1              0
239501      1             0              0
283176      0             0              0
23422       1             0              0
147605      1             0              0

In [17]:
from sklearn.metrics import confusion_matrix
CM_hc = confusion_matrix(y.Class, y.Clustering_HC)
print (CM_hc)

[[492   0]
 [379 113]]

In [18]:
from sklearn.metrics import accuracy_score
AccScore_hc = accuracy_score(y.Class, y.Clustering_HC, normalize=False)

print('Accuracy Score is : ', AccScore_hc)

Accuracy Score is :  605

In [19]:
from sklearn.metrics import f1_score
F1Score_hc = f1_score(y.Class, y.Clustering_HC, average='micro')
print('F1 Score is : ', F1Score_hc)

F1 Score is :  0.6148373983739838

In [20]:
# Feature Selection Using GenericUnivariateSelect
from sklearn.feature_selection import GenericUnivariateSelect , f_classif 
feature_gen = GenericUnivariateSelect(score_func= f_classif ,mode = "k_best", param = 5)
x_gen = feature_gen.fit_transform (x,y["Class"])
x_gen.shape

(984, 5)

In [21]:
kmeans_predictions2 = kmeans.fit_predict (x_gen)
Clustering_K_F = list(kmeans.labels_)
y ["Clustering_K_F"] = Clustering_K_F
y.head(10)

        Class  Clustering_K  Clustering_HC  Clustering_K_F
125342      1             1              0               1
239501      1             0              0               0
283176      0             0              0               0
23422       1             0              0               0
147605      1             0              0               0
15476       1             1              1               1
142533      0             0              0               0
99604       0             0              0               0
151008      1             1              1               1
83940       0             0              0               0

In [22]:
F1Score_K_F = f1_score(y.Class, y.Clustering_K_F, average='micro')
print('F1 Score is : ', F1Score_K_F)

F1 Score is :  0.7947154471544714

In [24]:
# Check Clustering Data

if F1Score_K_F < 0.45:
    y["Clustering_K_F"] = y["Clustering_K_F"].replace({0:1 , 1:0})
    CM_K_F = confusion_matrix(y.Class, y.Clustering_K_F)
    print (CM_K_F)
    AccScore_K_F = accuracy_score(y.Class, y.Clustering_K_F, normalize=False)
    print('Accuracy Score is : ', AccScore_K_F)
    F1Score_K_F = f1_score(y.Class, y.Clustering_K_F, average='micro')
    print('F1 Score is : ', F1Score_K_F)

In [27]:
# Feature Selection Using Select from Model

from sklearn.feature_selection import SelectFromModel ,f_classif
from sklearn.ensemble import RandomForestClassifier

selected_model = RandomForestClassifier(n_estimators = 20)
feature_mod = SelectFromModel(selected_model)
x_mod = feature_mod.fit_transform(x,y["Class"])
x_mod.shape

(984, 6)

In [31]:
kmeans_predictions3 = kmeans.fit_predict (x_mod)
Clustering_K_M = list(kmeans.labels_)
y ["Clustering_K_M"] = Clustering_K_M
y.head(10)

        Class  Clustering_K  Clustering_HC  Clustering_K_F  Clustering_K_M
125342      1             1              0               1               1
239501      1             0              0               0               0
283176      0             0              0               0               0
23422       1             0              0               0               0
147605      1             0              0               0               0
15476       1             1              1               1               1
142533      0             0              0               0               0
99604       0             0              0               0               0
151008      1             1              1               1               1
83940       0             0              0               0               0

In [29]:
F1Score_K_M = f1_score(y.Class, y.Clustering_K_M, average='micro')
print('F1 Score is : ', F1Score_K_M)

F1 Score is :  0.782520325203252

In [30]:
# Check Clustering Data

if F1Score_K_F < 0.45:
    y["Clustering_K_F"] = y["Clustering_K_F"].replace({0:1 , 1:0})
    CM_K_M = confusion_matrix(y.Class, y.Clustering_K_M)
    print (CM_K_M)
    AccScore_K_F = accuracy_score(y.Class, y.Clustering_K_F, normalize=False)
    print('Accuracy Score is : ', AccScore_K_F)
    F1Score_K_M = f1_score(y.Class, y.Clustering_K_M, average='micro')
    print('F1 Score is : ', F1Score_K_M)